# final_library

./: README.md  final_library_insert.sql  pom.xml
src/main/resources/: hibernate.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  menu.jsp
src/main/webapp/WEB-INF/pages/booksJsp/: addNewBook.jsp  allBooks.jsp  availableBook.jsp  availableBookForm.jsp  bookStatistic.jsp  booksByAuthor.jsp  booksByAuthorForm.jsp  copyInfo.jsp  copyInfoForm.jsp  getByPeriodForm.jsp  getCountBookByPeriodForm.jsp  getPopularBookForm.jsp  new.jsp  popular.jsp  popularBookForm.jsp  updateBook.jsp
src/main/webapp/WEB-INF/pages/readersJsp/: allReaders.jsp  generalStatistic.jsp  getBList.jsp  readerAvg.jsp  readerAvgForm.jsp  readerStatistic.jsp  readerStatisticForm.jsp
src/main/webapp/resources/: style.css
src/main/webapp/resources/css/: errorStyle.css  form.css  style.css
